Algoritmo "Correntista"

Var
   agencia,conta : real
   nome : caractere
Inicio


      escreva("Qual o teu nome? ")
      leia(nome)
      escreva ("Qual a tua agencia? ")
      leia(agencia)
      escreva("Qual a tua conta? ")
      leia(conta)

      escreval("----------------------------")
      escreval(" O nome do corresntista é ",nome)
      escreva("  "  )
      escreval(" A tua agencia é ",agencia)
      escreval(" A tua conta é ",conta)
      escreval("----------------------------")

Fimalgoritmo